[gd_scene load_steps=5 format=2]

[ext_resource path="res://main/scenes/game/entities/enemeis/test_enemy/TestEnemy.gd" type="Script" id=1]
[ext_resource path="res://main/scenes/game/entities/bullet/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/scenes/game/components/Combat.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.99999
height = 4.00002

[node name="Enemy" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 1 )
projectile = ExtResource( 2 )

[node name="CombatComponent" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -4.0
margin_top = -11.0
margin_right = 4.0
margin_bottom = 2.0
color = Color( 0.882353, 0.278431, 0.278431, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Pivot" type="Node2D" parent="."]
position = Vector2( 0, -4 )

[node name="RayCast2D" type="RayCast2D" parent="Pivot"]
position = Vector2( 0, 4 )
enabled = true
cast_to = Vector2( 240, 0 )
collision_mask = 11
collide_with_areas = true

[node name="ColorRect" type="ColorRect" parent="Pivot"]
margin_left = 7.0
margin_top = -1.0
margin_right = 10.0
margin_bottom = 1.0

[node name="BulletSpawner" type="Node2D" parent="Pivot"]
position = Vector2( 11, 0 )

[node name="GlobalCooldownTimer" type="Timer" parent="."]
one_shot = true
